<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="display">
          <div class="first"></div>
          <div class="operator"></div>
          <div class="second"></div>
        </div>
      </div>
      <div class="middle">
        <div class="erase">
          <button class="clear" value="Escape">Clear</button>
        </div>
        <button class="backspace" value="Backspace">&larr;</button>
      </div>

      <div class="grid">
        <button class="btn key">1</button>
        <button class="btn key">2</button>
        <button class="btn key">3</button>
        <button class="opr key">+</button>
        <button class="btn key">4</button>
        <button class="btn key">5</button>
        <button class="btn key">6</button>
        <button class="opr key">-</button>
        <button class="btn key">7</button>
        <button class="btn key">8</button>
        <button class="btn key">9</button>
        <button class="opr key">*</button>
        <button class="btn key">0</button>
        <button class="btn dot key" value="">.</button>
        <button class="equ key">=</button>
        <button class="opr key">/</button>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
